{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "packages/frontend"
        },
    ],
    "settings": {
        "jest.jestCommandLine": "yarn test",
    }
}